<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tristan Coward's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tristan Coward</li>
          <li><a href="index.html" class="test-for-color">Home</a></li>
          <li><a href="_blank" class="test-for-color">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="http://www.xsjjys.com/data/out/184/WHDQ-513220354.jpg" alt="google image" class="profile-image">
      <h1 class="tag name">Hello, I’m Tristan.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Background I’am an aspiring web designer who loves everything about the web from Apps, Youtube and other things that you can do on the web. I've lived in Texas most of my life but some things that have happened in the past with my family have altered where I am staying. I’m excited to bring my life experience to the process of creating marvelous looking websites.Other experience that I have can be found in cooking and have the basics down for Html.I am working on Css also.</p>
        
        
      </div> 
       

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in the building of web pages using html and css. Although I haven't had the most experience I have tapped into (HTML, CSS). I’d like to work for a web design company that has built clients like Facebook and Instagram</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <p>I’d like to work for a web design company that has built clients like Facebook and Instagram</p>
      </div> 

    </main>
 <footer>
        <h3>Contact</h3>
    

        <a href="https://twitter.com/tcoward2" target="_blank"> <img src="http://www.yeahmobi.com/uploads/image/20150807/1438935740.png" alt="twitter-image" class="twitter-image" style=height:93px;width:93px;> </a>
     
        
         
      
     
      <p class="copyright">Copyright 2017, Tristan Coward</p>
    </footer>
  </body>
  </html>
